{
    "cSpell.words": [
        "Acerca",
        "ESLOGAN",
        "Inicio",
        "Noti",
        "notiarv",
        "NOTIARVE",
        "Noticias",
        "Nuxt",
        "nuxtjs",
        "pinia",
        "tailwindcss"
    ]
}